POSTGRES_USER=cloud_user
POSTGRES_PASSWORD=cloud_pass
POSTGRES_DB=cloud_projects

PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=cloud_user
DB_PASSWORD=cloud_pass
DB_NAME=cloud_projects
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=true